VITE_SUPABASE_PROJECT_ID="otuvibrjezwoksziloyz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90dXZpYnJqZXp3b2tzemlsb3l6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NTg5NTgsImV4cCI6MjA4MTEzNDk1OH0.MtngFrRd0dVsiOZZk2Jfhe1qco0BBFIZXyGlcRJvyxo"
VITE_SUPABASE_URL="https://otuvibrjezwoksziloyz.supabase.co"
